version: "3"
services:
  # kibana
  kibana:
    image: kibana:7.10.1
    container_name: kibana
  # nginx
  nginx:
    image: sif254/lc4:latest
    container_name: webapp
    # build: 
    #     context: .
    #     dockerfile: Dockerfile
    depends_on:
      - db
    ports:
      - "8080:80"
    restart: on-failure
  # MySQL Database
  db:
    image: mysql:latest
    container_name: db
    volumes:
        - dbdata:/var/lib/mysql
    restart: unless-stopped
    tty: true
    ports:
      - "3306:3306"
    environment:
      MYSQL_DATABASE: webdb
      MYSQL_ROOT_PASSWORD: admin123
  
volumes:
    dbdata: